appdirs==1.4.4
arabic-reshaper==2.1.4
asgiref==3.3.1
asn1crypto==1.5.1
astroid==2.5.3
certifi==2019.3.9
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.4
cryptography==38.0.4
cssselect2==0.7.0
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-widget-tweaks==1.4.8
filelock==3.0.12
future==0.18.2
html5lib==1.1
idna==2.8
image==1.5.33
isort==5.8.0
lazy-object-proxy==1.6.0
lxml==4.9.2
mccabe==0.6.1
oauthlib==3.2.2
oscrypto==1.3.0
pep8==1.7.1
Pillow==9.3.0
platformdirs==2.6.0
pycodestyle==2.5.0
pycparser==2.21
pyHanko==0.16.0
pyhanko-certvalidator==0.19.8
pylint==2.7.4
PyPDF3==1.0.6
python-bidi==0.4.2
python-decouple==3.1
python3-openid==3.1.0
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.3.1
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.2.0
six==1.15.0
sqlparse==0.4.1
stripe==2.27.0
svglib==1.4.1
tinycss2==1.2.1
toml==0.10.2
tqdm==4.64.1
tzdata==2022.7
tzlocal==4.2
uritools==4.0.0
urllib3==1.24.2
virtualenv==20.4.3
webencodings==0.5.1
wrapt==1.12.1
xhtml2pdf==0.2.8
